[gd_scene load_steps=7 format=3 uid="uid://ch3rbdt8potdf"]

[ext_resource type="Script" path="res://scripts/planets/saturn/satellites/enceladus.gd" id="1_yvnne"]
[ext_resource type="Texture2D" uid="uid://cqgopcjel6k71" path="res://materials/jupiter/io/Dh_io_texture Surface.png" id="2_1nqea"]
[ext_resource type="Texture2D" uid="uid://cbqs0sn6xm6nf" path="res://materials/jupiter/io/height.bmp" id="3_c6hy4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1lnda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p64ep"]
albedo_texture = ExtResource("2_1nqea")
heightmap_enabled = true
heightmap_texture = ExtResource("3_c6hy4")

[sub_resource type="SphereMesh" id="SphereMesh_27frg"]
material = SubResource("StandardMaterial3D_p64ep")

[node name="enceladus" type="Area3D" node_paths=PackedStringArray("texture", "cam")]
script = ExtResource("1_yvnne")
texture = NodePath("visual")
cam = NodePath("cam")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1lnda")

[node name="visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_27frg")

[node name="cam" type="Node3D" parent="."]
