[gd_scene load_steps=7 format=3 uid="uid://c2txyrpwlotno"]

[ext_resource type="Script" path="res://scripts/planets/pluto/charon.gd" id="1_47mvw"]
[ext_resource type="Texture2D" uid="uid://cqgopcjel6k71" path="res://materials/jupiter/io/Dh_io_texture Surface.png" id="2_hrt4w"]
[ext_resource type="Texture2D" uid="uid://cbqs0sn6xm6nf" path="res://materials/jupiter/io/height.bmp" id="3_3sfuk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fo4gc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm85i"]
albedo_texture = ExtResource("2_hrt4w")
heightmap_enabled = true
heightmap_texture = ExtResource("3_3sfuk")

[sub_resource type="SphereMesh" id="SphereMesh_qlj8s"]
material = SubResource("StandardMaterial3D_vm85i")

[node name="charon" type="Area3D" node_paths=PackedStringArray("texture", "cam")]
script = ExtResource("1_47mvw")
texture = NodePath("visual")
cam = NodePath("cam")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fo4gc")

[node name="visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qlj8s")

[node name="cam" type="Node3D" parent="."]
