[gd_scene load_steps=7 format=3 uid="uid://w6adc14xkx7i"]

[ext_resource type="Script" path="res://scripts/planets/uranus/satellites/titania.gd" id="1_8pa7e"]
[ext_resource type="Texture2D" uid="uid://cqgopcjel6k71" path="res://materials/jupiter/io/Dh_io_texture Surface.png" id="2_uyywf"]
[ext_resource type="Texture2D" uid="uid://cbqs0sn6xm6nf" path="res://materials/jupiter/io/height.bmp" id="3_ftkkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b38qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb4ig"]
albedo_texture = ExtResource("2_uyywf")
heightmap_enabled = true
heightmap_texture = ExtResource("3_ftkkg")

[sub_resource type="SphereMesh" id="SphereMesh_nb8bo"]
material = SubResource("StandardMaterial3D_wb4ig")

[node name="titania" type="Area3D" node_paths=PackedStringArray("texture", "cam")]
script = ExtResource("1_8pa7e")
texture = NodePath("visual")
cam = NodePath("cam")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b38qy")

[node name="visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nb8bo")

[node name="cam" type="Node3D" parent="."]
