[gd_scene load_steps=6 format=3 uid="uid://cu5fkekjmsdyk"]

[ext_resource type="Script" path="res://scripts/stars/sun.gd" id="1_u3ir7"]
[ext_resource type="Texture2D" uid="uid://cm12gyxj8mng5" path="res://materials/sun/textures/2k_sun.jpg" id="2_xhnpb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4do4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3gwj"]
albedo_texture = ExtResource("2_xhnpb")
emission_enabled = true
emission = Color(1, 0.105882, 0, 1)
emission_energy_multiplier = 3.25

[sub_resource type="SphereMesh" id="SphereMesh_p3fln"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_c3gwj")

[node name="sun" type="Area3D" node_paths=PackedStringArray("texture", "cam")]
script = ExtResource("1_u3ir7")
texture = NodePath("visual")
cam = NodePath("cam")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4do4s")

[node name="visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_p3fln")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 16.0
light_indirect_energy = 0.0
omni_range = 4096.0

[node name="cam" type="Node3D" parent="."]
