[gd_scene load_steps=7 format=3 uid="uid://bi00jqeo3lhxu"]

[ext_resource type="Script" path="res://scripts/planets/saturn/satellites/iapetus.gd" id="1_5wj41"]
[ext_resource type="Texture2D" uid="uid://cqgopcjel6k71" path="res://materials/jupiter/io/Dh_io_texture Surface.png" id="2_ffnn3"]
[ext_resource type="Texture2D" uid="uid://cbqs0sn6xm6nf" path="res://materials/jupiter/io/height.bmp" id="3_ewnp3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b7dex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyvum"]
albedo_texture = ExtResource("2_ffnn3")
heightmap_enabled = true
heightmap_texture = ExtResource("3_ewnp3")

[sub_resource type="SphereMesh" id="SphereMesh_cnd4k"]
material = SubResource("StandardMaterial3D_hyvum")

[node name="iapetus" type="Area3D" node_paths=PackedStringArray("texture", "cam")]
script = ExtResource("1_5wj41")
texture = NodePath("visual")
cam = NodePath("cam")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b7dex")

[node name="visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cnd4k")

[node name="cam" type="Node3D" parent="."]
